# yaml-validator

./: .gitignore  Ocapi_20_9types.raml  TestResource.yml  checkstyle.xml  definition.yaml  definition2.yaml  pom.xml  resource.yaml
src/main/java/com/example/yamlvalidator/: MyStreamToStringWriter.java  ValidatorUtils.java  YamlValidatorApplication.java
src/main/java/com/example/yamlvalidator/entity/: Builder.java  Definition.java  Execution.java  Link.java  ObjectParameter.java  Pair.java  Param.java  Parameter.java  Position.java  Resource.java  Schema.java  SchemaParam.java  SchemaParameter.java  StringParameter.java  ValidationError.java  ValidationRequest.java  ValidationResult.java
src/main/java/com/example/yamlvalidator/errors/: PadmGrammarException.java  ValidationError.java
src/main/java/com/example/yamlvalidator/factory/: ChildRule.java  ComparingChildRule.java  CustomRule.java  ListContainsRule.java  ObjectParameterRule.java  Rule.java  RulesFactory.java
src/main/java/com/example/yamlvalidator/grammar/: ByPassRule.java  Conditions.java  IsNANRule.java  KeyWord.java  PadmType.java  ParameterRule.java  ResourceRule.java  RuleService.java  RulesBuilder.java  SchemaRule.java  StandardType.java  ValidationRule.java
src/main/java/com/example/yamlvalidator/mappers/: AbstractMapper.java  DefaultValueMapper.java  PlaceholderMapper.java  ScalarMapper.java  SchemaMapper.java
src/main/java/com/example/yamlvalidator/rules/: AbstractRule.java  Conditions.java  ObjectParameterRule.java  PadmGrammar.java  ParameterRule.java  ParameterRuleFactory.java  ParameterRuleHelper.java  Rule.java  RuleFactory.java  TypeParameterRule.java  Validatable.java  ValidationRule.java  ValidatorsParameterRule.java  ValidatorsRule.java
src/main/java/com/example/yamlvalidator/services/: CustomTypesResolver.java  DefaultValueResolver.java  DefinitionMapper.java  Mapper.java  MessageProvider.java  PadmResolver.java  PadmService.java  PlaceHolderResolver.java  ResourceMapper.java  ResourceMessageProvider.java  SchemaMapper.java  ValidationService.java  ValidationServiceImpl.java  YamlMapper.java  YamlService.java
src/main/java/com/example/yamlvalidator/strategy/: Validator.java
src/main/java/com/example/yamlvalidator/utils/: MappingUtils.java  MessagesUtils.java  PadmGrammar.java  PadmTypes.java  (+1 more)
src/main/resources/: messages.properties
src/test/java/com/example/yamlvalidator/: YamlValidatorApplicationTests.java
(+31 files in other folders)
