<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>yaml-validator</artifactId>
	<version>0.0.1</version>
	<name>yaml-validator</name>
	<description>Yaml Property Validator</description>
    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
	<dependencies>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.24</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.snakeyaml</groupId>
			<artifactId>snakeyaml-engine</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.5.0</version>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>org.jooq</groupId>-->
<!--			<artifactId>jool</artifactId>-->
<!--			<version>0.9.14</version>-->
<!--		</dependency>-->

		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
			<version>2.13.2</version>
		</dependency>

<!--		for LocalDate objects-->
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>2.13.2</version>
		</dependency>

	</dependencies>

	<build>
<!--		<pluginManagement>-->
<!--			<plugins>-->
<!--				<plugin>-->
<!--					<groupId>org.apache.maven.plugins</groupId>-->
<!--					<artifactId>maven-checkstyle-plugin</artifactId>-->
<!--					<version>3.1.2</version>-->
<!--					<configuration>-->
<!--						<configLocation>checkstyle.xml</configLocation>-->
<!--					</configuration>-->
<!--					<dependencies>-->
<!--						<dependency>-->
<!--							<groupId>com.puppycrawl.tools</groupId>-->
<!--							<artifactId>checkstyle</artifactId>-->
<!--							<version>10.2</version>-->
<!--						</dependency>-->
<!--					</dependencies>-->
<!--				</plugin>-->
<!--			</plugins>-->
<!--		</pluginManagement>-->
	</build>

</project>
